/*
 * ******************************************************************************
 *  * Copyright, INDEPAY 2019 All rights reserved.
 *  *
 *  * The copyright in this work is vested in INDEPAY and the
 *  * information contained herein is confidential.  This
 *  * work (either in whole or in part) must not be modified,
 *  * reproduced, disclosed or disseminated to others or used
 *  * for purposes other than that for which it is supplied,
 *  * without the prior written permission of INDEPAY.  If this
 *  * work or any part hereof is furnished to a third party by
 *  * virtue of a contract with that party, use of this work by
 *  * such party shall be governed by the express contractual
 *  * terms between the INDEPAY which is a party to that contract
 *  * and the said party.
 *  *
 *  * Revision History
 *  * Date           Who        Description
 *  * 06-09-2019     Mayank D   Added file header
 *  *
 *  *****************************************************************************
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            Properties appProps = new Properties()
            try {
                appProps.load(new FileInputStream(file("../../Mili.properties")))
            } catch (IOException e) {
                e.printStackTrace()
            }
            buildConfigField 'boolean', 'USE_PUBLIC_IP', appProps.getProperty('USE_PUBLIC_IP', 'false')
            buildConfigField 'boolean', 'USE_SANDBOX', appProps.getProperty('USE_SANDBOX', 'false')
            buildConfigField 'String',  'SANDBOX_IP', appProps.getProperty('SANDBOX_IP', '')
            buildConfigField 'String',  'PUBLIC_IP_CORE', appProps.getProperty('PUBLIC_IP_CORE', '')
            buildConfigField 'String',  'CORE_BASE_URL', appProps.getProperty('CORE_BASE_URL', '')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation  'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'




////    implementation libraries.firebaseCore
//    implementation libraries.crashlyticsLib
//    implementation libraries.supportAppcompat
//    implementation libraries.supportV4
//    implementation libraries.supportDesign
//    implementation libraries.supportConstraintLayout
//    implementation libraries.kotlinStdLib
//    implementation libraries.ankoCommons
//    implementation libraries.recyclerview
//    implementation libraries.coroutinesLib
//    implementation libraries.retrofit2Lib
//    implementation libraries.retrofitGsonConverter
//    implementation libraries.retrofitKotlinAdapter
//    implementation libraries.gsonLib
//    implementation libraries.okHttp3Logger
//    implementation libraries.playServiceLib
//    implementation libraries.cardview

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}