# sdk_domino_unchanged

./: Mili.properties  Mili.properties.UAT  Mili.properties.back
PspApp/: README.md  bank_psp_tls.crt  build.gradle  gradle.properties  local.properties  settings.gradle
PspApp/app/: README.md  build.gradle  google-services.json
PspApp/app/src/: README.md
PspApp/app/src/androidTest/java/com/indepay/umps/: ExampleInstrumentedTest.kt
PspApp/app/src/main/: AndroidManifest.xml  README.md
PspApp/app/src/main/java/com/indepay/umps/: README.md
PspApp/app/src/main/java/com/indepay/umps/activities/: BaseActivity.kt  HomeActivity.kt  PayCollectActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SettingActivity.kt
PspApp/app/src/main/java/com/indepay/umps/callbacks/: ContactListInteractionListener.kt  OnListItemInteractionListener.kt
PspApp/app/src/main/java/com/indepay/umps/fragments/: BillPaymentFragment.kt  WalletFragment.kt
PspApp/app/src/main/java/com/indepay/umps/models/: AccessToken.kt  AcquiringSource.kt  BankAccount.kt  GeoCode.kt  MerchantCollectRequest.kt  MerchantCollectResponse.kt  Payee.kt  Payer.kt  UserToken.kt
PspApp/app/src/main/java/com/indepay/umps/utils/: ApplicationPspSdk.kt  Base64.java  BaseAppApiService.kt  BaseAppCommonUtil.kt  NotificationSchedulerService.kt  PKIEncryptionDecryptionUtils.kt
PspApp/app/src/main/res/: README.md
PspApp/app/src/main/res/drawable/: ic_home.xml  ic_launcher_background.xml  ic_my_transactions.xml  ic_notification.xml  ic_pay_to.xml  ic_pay_to_white.xml  ic_profile.xml  ic_receive_from_white.xml  ic_settings.xml  ic_swap.xml  ic_user.xml  ic_walet_white.xml  ic_wallet.xml  round_shape_bg.xml  round_shape_bg_gray.xml
PspApp/app/src/main/res/drawable-hdpi/: round_shape_bg.xml
PspApp/app/src/main/res/layout/: activity_home.xml  activity_register.xml  fragment_bill_payment.xml  fragment_wallet.xml  pay_collect_activity.xml  setting_act.xml  toolbar_base.xml  usr_profile.xml
PspApp/app/src/main/res/menu/: main.xml
PspApp/app/src/main/res/mipmap-anydpi-v26/: ic_indepay_round.xml
PspApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
PspApp/app/src/main/res/values-v21/: styles.xml
PspApp/app/src/main/res/values-w820dp/: dimens.xml
PspApp/app/src/test/java/com/indepay/umps/: ExampleUnitTest.kt
PspApp/gradle/wrapper/: gradle-wrapper.properties
PspApp/pspsdk/: README.md  build.gradle  proguard-rules.pro
PspApp/pspsdk/src/: README.md
PspApp/pspsdk/src/androidTest/java/com/indepay/umps/pspsdk/: ExampleInstrumentedTest.java
PspApp/pspsdk/src/main/: AndroidManifest.xml  README.md
PspApp/pspsdk/src/main/java/com/indepay/umps/pspsdk/: InitActivity.kt  README.md
PspApp/pspsdk/src/main/java/com/indepay/umps/pspsdk/accountSetup/: AccountAddedSuccessfullActivity.kt  AddAccount.kt  BankAccountListActivity.kt  (+10 more)
PspApp/pspsdk/src/main/res/: README.md
PspApp/pspsdk/src/main/res/drawable/: background_shape.xml  black_rounded_bg.xml  blue_round_bg.xml  circle_bg.xml  dark_blue_round_bg.xml  ic_arrow_down.xml  ic_bank_place_holder.xml  ic_contact_phone.xml  ic_contacts_black_24dp.xml  ic_monetization.xml  ic_no_pending_collect.xml  ic_pay_to.xml  ic_search.xml  ic_txn_pay_to.xml  ic_txn_received_from.xml  ic_verified_user_24dp.xml  round_shape_bg.xml  selector.xml  selectorgrid.xml  transaction_history_txn_rounded_bg.xml  white_round_bg.xml
PspApp/pspsdk/src/main/res/drawable-hdpi/: dark_blue_round_bg.xml
PspApp/pspsdk/src/main/res/font/: roboto_medium.xml
PspApp/pspsdk/src/main/res/layout/: acc_selection_adapter.xml  account_added_successfully.xml  activity_add_account.xml  activity_add_account_registration.xml  activity_bank_account_list.xml  activity_bene_contacts.xml  activity_bene_pa.xml  activity_bill_payments.xml  activity_ecosystem_banks.xml  activity_manage_account.xml  activity_mapbox.xml  activity_maps.xml  activity_mcpayments_webview.xml  activity_payment_account.xml  activity_registration.xml  activity_send_sms.xml  activity_transaction_details.xml  activity_txn_collect_approve.xml  activity_txn_details.xml  activity_txn_history.xml  activity_txn_payment.xml  activity_user_profile.xml  add_beneficiary_activity.xml  add_beneficiary_row.xml  afterotp_mpin.xml  alert_dialog_custom.xml  bank_account_list_item.xml  bene_pa_list_item.xml  bene_retreive_adapter.xml  beneficiary_add_activity.xml  bill_number_filled_adapter.xml  bill_payment_account_list_item.xml  bill_payment_bank_selection.xml  bill_payment_number_filled.xml  biller_layout.xml  biller_list_item.xml  connect_account_information.xml  contact_list_item.xml  creditcard_payment_account_list_item.xml  dialog_enter_debit.xml  (+24 more)
PspApp/pspsdk/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
PspApp/pspsdk/src/main/res/values-in/: attrs-in.xml  error_strings-in.xml  strings-in.xml  styles-in.xml
PspApp/pspsdk/src/main/res/xml/: searchable.xml
PspApp/pspsdk/src/test/java/com/indepay/umps/pspsdk/: ExampleUnitTest.java
PspApp/spl/: .gitignore  README.md  build.gradle  proguard-rules.pro
PspApp/spl/src/: README.md
PspApp/spl/src/androidTest/java/com/indepay/umps/spl/: ExampleInstrumentedTest.java
PspApp/spl/src/main/: AndroidManifest.xml  README.md
PspApp/spl/src/main/java/com/indepay/umps/spl/: README.md
PspApp/spl/src/main/res/: README.md
PspApp/spl/src/main/res/drawable/: background_shape.xml  dark_blue_round_bg.xml  ic_expand_transaction_details.xml  ic_visibility_off.xml  ic_visibility_on.xml
PspApp/spl/src/main/res/layout/: activity_authnticate_transactions.xml  activity_device_registration.xml  activity_pinpad.xml  activity_set_change_mpin.xml  dialog_expanded_transaction_details.xml
PspApp/spl/src/main/res/raw/: core_tls.crt  star_indepay_com.crt
PspApp/spl/src/main/res/values/: attrs.xml  colors.xml  strings.xml
PspApp/spl/src/main/res/values-in/: error_strings-in.xml  strings-in.xml  styles-in.xml
PspApp/spl/src/test/java/com/indepay/umps/spl/: ExampleUnitTest.java
(+237 files in other folders)
