USE_PUBLIC_IP=true
PUBLIC_IP_PSP="https://35.198.248.39:30443"
PUBLIC_IP_CORE="https://35.198.248.39:10443"
PUBLIC_IP_NOTI="http://35.198.248.39:16000"
ENABLE_CRASH_REPORT=false
PSP_ORG_ID="INDE1"
MERCHANT_ID_WALLET = "my-wallet"
MERCHANT_KEY="ZLU7sSOEl25PrCsbVd2F6Owvd9PhhcqCgQVMRCifgRo="
MERCHANT_KI="b6730a21-8e23-4d0d-8754-11a124fa331f"
MERCHANT_ID="fhVW56DMxPZFeSn"
APP_ID="app.tara"
APP_NAME="app.tara"
INITIATOR_PA = "merchant1@inde1"
PA_HANDLE="@inde1"
INDEPAY_MOBILE = "1234567890"
REFERENCE_URL = "http://localhost:60443/alto-simulator/callback"
USE_SANDBOX=false
PSP_BASE_URL="https://192.168.1.72:30443"
CORE_BASE_URL="https://192.168.1.72:10443"
NOTI_BASE_URL_GET="http://192.168.1.72:16000"
SANDBOX_IP="https://182.16.165.55"
SANDBOX_IP_NOTI="http://14.142.42.206"
