<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".accountSetup.AddAccount">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC012E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_add_arrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            android:text="Add Account"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/view_acc_info"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout" />


    <LinearLayout
        android:id="@+id/shield_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEFF3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_acc_info">
        >

        <ImageView
            android:id="@+id/toastImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:src="@drawable/icon_shield"

            />

        <TextView
            android:id="@+id/toastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:gravity="left"
            android:text="For your account safety, Indepay masked your bank account."
            android:textColor="#697683"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_shield_info"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shield_layout" />


    <LinearLayout
        android:id="@+id/phone_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_shield_info">
        >

        <LinearLayout
            android:id="@+id/card_holder_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiry_cvv_layout">


            <TextView
                android:id="@+id/tv_header_card_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Account Name"
                android:textColor="@color/colorBlue"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_card_holder_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLength="16"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="visible" />


            <!--            <EditText-->
            <!--                android:id="@+id/et_card_holder_name"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="21dp"-->
            <!--                android:layout_marginRight="21dp"-->
            <!--                android:scrollHorizontally="true"-->
            <!--                android:singleLine="true"-->
            <!--                android:maxLines="1"-->
            <!--                android:maxLength="16"-->
            <!--                android:inputType="text"-->
            <!--                android:text="Sudhir Kumar" />-->


        </LinearLayout>


        <TextView
            android:id="@+id/lbl_phone_information"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Phone Number"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="#250e6e"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_number_layout">


            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will be registered to Indepay using this phone number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_phone_number"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="16"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lastsix_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">


            <TextView
                android:id="@+id/lastsix_digit_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textColor="#250e6e"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:minHeight="48dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/lastsix_digit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input last 6 digit of your card number "
                android:textColor="#250e6e"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/et_lastsix_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastsix_digit_account_number">


                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiry_cvv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastsix_number_layout">

            <LinearLayout
                android:id="@+id/expiry_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expirydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Expiry Date"
                    android:textColor="#250e6e"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_add_expiryMM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="XX"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expirydate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="/"
                        android:maxLength="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expirydate" />

                    <EditText
                        android:id="@+id/et_add_expiryYY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="XX"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expirydate" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:textColor="#250e6e"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_CVV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="XXX"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cvv"

                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_card_holder"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#e9ecef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/set_default_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_holder_name_layout">
            >

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/default_card" />

            <TextView
                android:id="@+id/tv_se_defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Set Card as Default"
                android:textColor="#250e6e"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_on_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:switchMinWidth="41dp"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:background="#BC012E"
            android:clickable="true"
            android:text="Continue"
            android:textAppearance="?attr/textAppearancePopupMenuHeader"
            android:textColor="#F0EFF3"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/addllProgressBar"
        layout="@layout/layout_progress_bar_with_text"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>