<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright, INDEPAY 2019 All rights reserved.
  ~  *
  ~  * The copyright in this work is vested in INDEPAY and the
  ~  * information contained herein is confidential.  This
  ~  * work (either in whole or in part) must not be modified,
  ~  * reproduced, disclosed or disseminated to others or used
  ~  * for purposes other than that for which it is supplied,
  ~  * without the prior written permission of INDEPAY.  If this
  ~  * work or any part hereof is furnished to a third party by
  ~  * virtue of a contract with that party, use of this work by
  ~  * such party shall be governed by the express contractual
  ~  * terms between the INDEPAY which is a party to that contract
  ~  * and the said party.
  ~  *
  ~  * Revision History
  ~  * Date           Who        Description
  ~  * 06-09-2019     Mayank D   Added file header
  ~  *
  ~  ******************************************************************************/
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_account_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="top"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/my_default_list"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/default_credit_card_imge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/credit_card" />

<!--        <ImageView-->
<!--            android:id="@+id/img_credicardbank_logo"-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_height="12dp"-->
<!--            android:layout_marginStart="72dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_bank_logo"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_wallet" />-->

        <TextView
            android:id="@+id/txt_creditcard_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="10sp"
            android:text="1234567890"
            android:textColor="#1c1d22"
            app:layout_constraintStart_toEndOf="@+id/img_bank_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="10sp"
            android:textColor="#1c1d22"
            android:text="@string/bank_name"
            app:layout_constraintStart_toEndOf="@+id/img_bank_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkbox_imge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="right"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check_mark" />

    </android.support.v7.widget.CardView>
<!--    <android.support.v7.widget.CardView-->
<!--        android:id="@+id/credit_card_add_New"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        app:cardBackgroundColor="@android:color/white"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:contentPadding="2dp"-->
<!--        android:elevation="5dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_my_credit_card">>-->

<!--        <ImageView-->
<!--            android:id="@+id/credit_card_add_imge"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_bank_place_holder" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_credit_card"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
<!--            android:textSize="14sp"-->
<!--            android:text="Credit card"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toEndOf="@+id/img_bank_logo"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </android.support.v7.widget.CardView>-->
    <android.support.v7.widget.CardView
        android:id="@+id/txt_credit_card_add_New"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_my_credit_card">>

        <ImageView
            android:id="@+id/credit_card_add_imge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/credit_card" />

        <TextView
            android:id="@+id/txt_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:text="Credit card"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_bank_logo"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>