/*
 * ******************************************************************************
 *  * Copyright, INDEPAY 2019 All rights reserved.
 *  *
 *  * The copyright in this work is vested in INDEPAY and the
 *  * information contained herein is confidential.  This
 *  * work (either in whole or in part) must not be modified,
 *  * reproduced, disclosed or disseminated to others or used
 *  * for purposes other than that for which it is supplied,
 *  * without the prior written permission of INDEPAY.  If this
 *  * work or any part hereof is furnished to a third party by
 *  * virtue of a contract with that party, use of this work by
 *  * such party shall be governed by the express contractual
 *  * terms between the INDEPAY which is a party to that contract
 *  * and the said party.
 *  *
 *  * Revision History
 *  * Date           Who        Description
 *  * 06-09-2019     Mayank D   Added file header
 *  *
 *  *****************************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            buildToolsVersion       : '27.0.3',
            supportLibVersion       : '27.1.1',
            supportConstraintVersion: '1.1.3',
            gradlePluginVersion     : '7.0.2',
            gradleVersion           : '7.0.2',
            minSdkVersion           : 24,
            targetSdkVersion        : 31,
            compileSdkVersion       : 31,
            versionCode             : 1,
            versionName             : '1.11',
            kotlinVersion           : '1.6.0',
            coroutineVersion        : '1.0.0',
            ankoVersion             : '0.10.8',
            retrofitVersion         : '2.9.0',
            kotlinAdapterVersion    : '0.9.2',
            gsonVersion             : '2.8.5',
            okHttp3Version          : '4.9.0',
            playServiceVersion      : '16.0.0',
            gmsServiceVersion       : '4.3.8',
            fabticToolsVersion      : '1.28.0',
            firebaseVersion         : '16.0.4',
            analyticsVersion        : '16.0.4',
            crashlyticsVersion      : '2.9.6',
            picassoVersion          : '2.71828',
            letterIconVersion       : '0.2.3',
            expandableViewVersion   : '1.3'
    ]

    ext.libraries = [
            //Supports libs
            supportV4              : "com.android.support:support-v4:${versions.supportLibVersion}",
            supportDesign          : "com.android.support:design:${versions.supportLibVersion}",
            supportAppcompat       : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${versions.supportConstraintVersion}",
            recyclerview           : "com.android.support:recyclerview-v7:${versions.supportLibVersion}",
            cardview               : "com.android.support:cardview-v7:${versions.supportLibVersion}",

            //Anko libs
            ankoCommons            : "org.jetbrains.anko:anko-commons:${versions.ankoVersion}",

            //Retrofit libs
            retrofit2Lib           : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            retrofitKotlinAdapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlinAdapterVersion}",

            //OkHttp libs
            okHttp3                : "com.squareup.okhttp3:okhttp:${versions.okHttp3Version}",
            okHttp3Logger          : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp3Version}",

            //Firebase libs
          //  firebaseCore           : "com.google.firebase:firebase-core:${versions.firebaseVersion}",
            firebaseAnalytics      : "com.google.firebase:firebase-analytics:${versions.analyticsVersion}",
            firebaseDatabase       : "com.google.firebase:firebase-database:${versions.firebaseVersion}",

            //Crash logger libs
            fabricTools            : "io.fabric.tools:gradle:${versions.fabticToolsVersion}",
            crashlyticsLib         : "com.crashlytics.sdk.android:crashlytics:${versions.crashlyticsVersion}",

            //Google services libs
            playServiceLib         : "com.google.android.gms:play-services-location:${versions.playServiceVersion}",
            gmsService             : "com.google.gms:google-services:${versions.gmsServiceVersion}",

            //Other libs
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
            coroutinesLib          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineVersion}",
            gsonLib                : "com.google.code.gson:gson:${versions.gsonVersion}",
            picassoLib             : "com.squareup.picasso:picasso:${versions.picassoVersion}",
            letterIcon             : "com.github.ivbaranov:materiallettericon:${versions.letterIconVersion}",
            expandableView         : "com.thoughtbot:expandablerecyclerview:${versions.expandableViewVersion}"
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "com.google.gms:google-services:${versions.gmsServiceVersion}"
        classpath "io.fabric.tools:gradle:${versions.fabticToolsVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
