#
# /*******************************************************************************
#  * Copyright, INDEPAY 2019 All rights reserved.
#  *
#  * The copyright in this work is vested in INDEPAY and the
#  * information contained herein is confidential.  This
#  * work (either in whole or in part) must not be modified,
#  * reproduced, disclosed or disseminated to others or used
#  * for purposes other than that for which it is supplied,
#  * without the prior written permission of INDEPAY.  If this
#  * work or any part hereof is furnished to a third party by
#  * virtue of a contract with that party, use of this work by
#  * such party shall be governed by the express contractual
#  * terms between the INDEPAY which is a party to that contract
#  * and the said party.
#  *
#  * Revision History
#  * Date           Who        Description
#  * 06-09-2019     Mayank D   Added file header
#  *
#  ******************************************************************************/
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m



# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

