<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright, INDEPAY 2019 All rights reserved.
  ~  *
  ~  * The copyright in this work is vested in INDEPAY and the
  ~  * information contained herein is confidential.  This
  ~  * work (either in whole or in part) must not be modified,
  ~  * reproduced, disclosed or disseminated to others or used
  ~  * for purposes other than that for which it is supplied,
  ~  * without the prior written permission of INDEPAY.  If this
  ~  * work or any part hereof is furnished to a third party by
  ~  * virtue of a contract with that party, use of this work by
  ~  * such party shall be governed by the express contractual
  ~  * terms between the INDEPAY which is a party to that contract
  ~  * and the said party.
  ~  *
  ~  * Revision History
  ~  * Date           Who        Description
  ~  * 06-09-2019     Mayank D   Added file header
  ~  *
  ~  ******************************************************************************/
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text"/>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/about_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/element_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_money_transfers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Money Transfers"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/payment_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_money_transfers">>

                <ImageButton
                    android:id="@+id/img_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_shape_bg"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_request"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_request"
                    app:srcCompat="@drawable/ic_pay_to_white" />

                <TextView
                    android:id="@+id/txt_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Send Money"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/img_pay"
                    app:layout_constraintStart_toStartOf="@+id/img_pay"
                    app:layout_constraintTop_toBottomOf="@+id/img_pay" />

                <ImageButton
                    android:id="@+id/img_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_receive_from_white" />

                <TextView
                    android:id="@+id/txt_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Request Money"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/img_request"
                    app:layout_constraintStart_toStartOf="@+id/img_request"
                    app:layout_constraintTop_toBottomOf="@+id/img_request" />

                <ImageButton
                    android:id="@+id/img_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_receive_from_white" />

                <TextView
                    android:id="@+id/txt_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bills"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/img_bills"
                    app:layout_constraintStart_toStartOf="@+id/img_bills"
                    app:layout_constraintTop_toBottomOf="@+id/img_bills" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/lbl_bill_payments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Bill Payments"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_ad" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/home_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_bill_payments">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_bill_payments_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/pulsa_1"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bpjs_1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pulsa_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="false"
                            android:backgroundTint="@color/white"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pulsa" />

                        <TextView
                            android:id="@+id/txt_pulsa_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pulsa"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendidikan_1"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/games_1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bpjs_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pendidikan_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pendidikan" />

                        <TextView
                            android:id="@+id/txt_pendidikan_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pendidikan"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games_1"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pendidikan_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_games_voucher_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/games" />

                        <TextView
                            android:id="@+id/txt_games_voucher_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Game Voucher"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bpjs_1"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pendidikan_1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pulsa_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_bpjs_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bpjs" />

                        <TextView
                            android:id="@+id/txt_bpjs_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="BPJS"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_bill_payments_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bill_payments_1">

                    <LinearLayout
                        android:id="@+id/pulsa_2"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bpjs_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pulsa_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="false"
                            android:backgroundTint="@color/white"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/gas_nagara" />

                        <TextView
                            android:id="@+id/txt_pulsa_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gas Negara"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendidikan_2"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/games_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bpjs_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pendidikan_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/google_play" />

                        <TextView
                            android:id="@+id/txt_pendidikan_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Google Play"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games_2"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pendidikan_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_games_voucher_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/insurance" />

                        <TextView
                            android:id="@+id/txt_games_voucher_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Insurance"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bpjs_2"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pendidikan_2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pulsa_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_bpjs_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/gift_card" />

                        <TextView
                            android:id="@+id/txt_bpjs_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gift Card"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_bill_payments_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bill_payments_2">

                    <LinearLayout
                        android:id="@+id/pulsa_3"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bpjs_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pulsa_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="false"
                            android:backgroundTint="@color/white"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/electricity_prepaid" />

                        <TextView
                            android:id="@+id/txt_pulsa_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" Listrik Postpaid"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendidikan_3"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/games_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bpjs_3"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pendidikan_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/prmbyaran_angusaran" />

                        <TextView
                            android:id="@+id/txt_pendidikan_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pembayaran Angusaran"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games_3"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pendidikan_3"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_games_voucher_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/packet_data" />

                        <TextView
                            android:id="@+id/txt_games_voucher_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Packet Data"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bpjs_3"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pendidikan_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pulsa_3"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_bpjs_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/electricity_postpaid" />

                        <TextView
                            android:id="@+id/txt_bpjs_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Listrik Prepaid"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_bill_payments_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bill_payments_3">

                    <LinearLayout
                        android:id="@+id/pulsa_4"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bpjs_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pulsa_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="false"
                            android:backgroundTint="@color/white"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/paskabayar" />

                        <TextView
                            android:id="@+id/txt_pulsa_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Paskabayar"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendidikan_4"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/games_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bpjs_4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_pendidikan_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pdam" />

                        <TextView
                            android:id="@+id/txt_pendidikan_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PDAM"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games_4"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pendidikan_4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_games_voucher_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/voucher_digitals" />

                        <TextView
                            android:id="@+id/txt_games_voucher_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Voucher Digitals"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bpjs_4"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pendidikan_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/pulsa_4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/img_bpjs"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/play_tv" />

                        <TextView
                            android:id="@+id/txt_bpjs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pay TV"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container_ad"
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_card">

                <ImageView
                    android:id="@+id/img_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ad" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/payment_card_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4">>

                <ImageButton
                    android:id="@+id/img_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_shape_bg_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/img_request_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_request_2"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/txt_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/img_pay_2"
                    app:layout_constraintStart_toStartOf="@+id/img_pay_2"
                    app:layout_constraintTop_toBottomOf="@+id/img_pay_2" />

                <ImageButton
                    android:id="@+id/img_txn_history_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_shape_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/img_request_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_request_2"
                    app:layout_constraintVertical_bias="0.39"
                    app:srcCompat="@drawable/ic_swap" />

                <TextView
                    android:id="@+id/txt_txn_history_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="@+id/img_txn_history_2"
                    app:layout_constraintStart_toStartOf="@+id/img_txn_history_2"
                    app:layout_constraintTop_toBottomOf="@+id/img_txn_history_2" />

                <ImageButton
                    android:id="@+id/img_request_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_walet_white" />

                <TextView
                    android:id="@+id/txt_request_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Wallet"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/img_request_2"
                    app:layout_constraintStart_toStartOf="@+id/img_request_2"
                    app:layout_constraintTop_toBottomOf="@+id/img_request_2" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_card" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>